<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00178B"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBackground2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sea_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sea_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivcloud1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:srcCompat="@drawable/cloud_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivcloud2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/cloud_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivcloud3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleX="0.8"
                android:scaleY="0.5"
                app:srcCompat="@drawable/cloud_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivcloud4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleX="0.4"
                android:scaleY="0.2"
                app:srcCompat="@drawable/cloud_4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivcloud5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:srcCompat="@drawable/cloud_5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivcloud6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:srcCompat="@drawable/cloud_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:foregroundGravity="top|center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:foregroundGravity="top|center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="1000dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/f22_panel_top" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|top"
                        android:foregroundGravity="top|center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp"
                            android:translationY="-4dp">

                            <ImageButton
                                android:id="@+id/ib_menu_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/menu_button_selector" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.8"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.mkj.sample.Bullet
                            android:id="@+id/bullet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mkj.sample.Enemy
                            android:id="@+id/enemy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mkj.sample.Character
                            android:id="@+id/character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="1000dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/f22_panel" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="415dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|center_horizontal"
                        android:foregroundGravity="bottom|center_horizontal"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:paddingLeft="40px"
                                    android:paddingTop="10px">

                                    <LinearLayout
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/ivJoystick"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/joystick" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="150dp"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/ivUp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:clickable="true"
                                                    app:srcCompat="@drawable/joystick_up" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical"></LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="150dp"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/ivLeft"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:clickable="true"
                                                    app:srcCompat="@drawable/joystick_left" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/ivRight"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:clickable="true"
                                                    app:srcCompat="@drawable/joystick_right" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="150dp"
                                            android:layout_height="50dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/ivDown"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:clickable="true"
                                                    app:srcCompat="@drawable/joystick_down" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:orientation="vertical"></LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </FrameLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/ib_fire_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/fire_button_selector" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>